<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>jeu Tank</title>
</head>
<body>
    <div class="Container">
          <p class="title"> <span>DESTROY </span>BLOCK</p>  
          <div class="container"></div>
    </div>
  
    <script src="assets/script/script.js"></script>    
</body>
</html>