*{
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(to right,rgb(11, 51, 21),rgb(22, 111, 4));
}
.Container{
    width: 500px;
    height:max-content;
    margin: auto;
    background-color: rgb(6, 33, 8);
}
.title{
    text-align: center;
    font-size: 3em;
    color: blanchedalmond;
}
span{
    color: rgb(247, 150, 6);
}
.container{
    border: 1px solid rgba(0, 0, 0, 0.193);
    width: 400px;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(30,auto);
    grid-template-rows: repeat(25,auto);
    border: 10px outset rgb(128, 127, 127);
    margin: auto;
    margin-bottom: 1em;
}
.block{
    background-color: rgb(14, 33, 10);
    border: 3px inset rgba(232, 229, 229, 0.494);
}
